x=rep(1,15)
x1=c(25,20,6,1001,525,825,120,28,7,532,75,40,187,122,74)
x2=c(3547.79,896.34,750.32,2087.05,1639.31,3357.70,808.47,520.27,671.13,2863.32,1160,862.75,672.99,901.76,3546.18)
X=cbind(x,x1,x2);X
is.matrix(X)
h=X%*%solve((t(X)%*%X))%*%t(X);diag(h)
y=c(553.96,208.55,3.10,2815.4,1052.12,3427,442.82,70.12,122.24,1400,464,7.5,224.18,538.94,2442.79)
lm(y~x1+x2)
y1=-327.0395+c1*2.0360+c2*0.4684;y1
e=y-y1;e;e^2
s=(sum(e^2))/12;s
SRE=e/((s^0.5)*((1-diag(h))^0.5));SRE
e1=e/(1-diag(h));e1
SRE1=SRE*((11/(12-SRE^2))^0.5);SRE1
ch=diag(h)-(1/15);ch
D=((e^2)*diag(h)*12)/(3*s*(1-diag(h)^2));D
D1=e^2/(3*s);D1
D2=diag(h)/((1-diag(h))^2);D2
D=D1*D2;D

